<?php get_header(); ?>
<div id="area-top">
  <h3>出張エリアについて</h3>
  <p align="center">
    <img src="/images/area/area_map.jpg" alt="">
  </p>
  <p>アドアは、東京都23区をはじめ、広いエリアでの家具買取、家電買取、楽器買取の実績があります。<br>個人のお宅、タワーマンション、オフィスなど場所問わずにお伺いができます。「家具の買い替え」「不用品処分」「引越しに伴う家財整理」など、一点から、数・大きさに関わらず出張買取が可能です。飲食店などの店舗における什器の買取などもご相談可能。</p>
  <p>世田谷区、港区、渋谷区、目黒区、新宿区は特に多くの買取実績がございますので、素早い対応が可能です。郵送なら日本全国対応しております。まずはお気軽にお電話でご相談ください。<br>お買取方法は主に下記の３つです。</p>
  <ul class="area-purchase-list">
    <li>
      <h4>
        <span class="icon-shop">店頭で</span>
      </h4>
      <img src="/images/area/area_img_shop.jpg" alt="">
      <p>不要になった、家具や家電をお店までお持ち込みできる方は、まとめてお持ちください。専門のスタッフが迅速に買取査定いたします。</p>
    </li>
    <li>
      <h4>
        <span class="icon-send">郵送で</span>
      </h4>
      <img src="/images/area/area_img_send.jpg" alt="">
      <p>日本全国、送料無料にてお買取しております。お電話か下記フォームからご予約いただき<a href="/about/index.html#shop1">アドア世田谷買取センター</a>まで着払いにてご郵送ください。<br>（郵送でのお買取は3辺が170cm程度まで）</p>
    </li>
    <li>
      <h4>
        <span class="icon-delivery">出張で</span>
      </h4>
      <img src="/images/area/area_img_delivery.jpg" alt="">
      <p>東京23区、または近郊にお住まいの方は出張買取もご利用いただけます。お電話か下記フォームからご予約いただいた後、専門のスタッフがお伺いし、その場で査定いたします。</p>
    </li>
  </ul>
  <h3>買取の流れ</h3>
  <dl class="area-flow-list">
    <dt>&#9312;お申込・ご予約</dt>
    <dd>まずはお電話、メールにてお買取希望のお品物の詳細、お買取方法をご連絡下さい。<br>その後日程を調整させていただきます。</dd>
    <dt>&#9313;査定、お支払い</dt>
    <dd>専門スタッフがその場で査定をさせていただきます。商談成立後はその場で現金にてお支払いいたします。<br>ご納得いただけなかった場合でもキャンセル料などは一切発生しませんのでご安心下さい。</dd>
    <dt>&#9314;搬出、お引取り</dt>
    <dd>家具など大型のお品物や大量の品物でもその場での搬出が可能です。お気軽にご相談下さい。</dd>
    <dt>&#9315;その他、買取に際して</dt>
    <dd>●買取に際して住所に分かる身分証明書（運転免許証、保険証）、認印が必要です。<br>●商談成立後はお品物の返却は出来ませんのであらかじめご了承下さい。</dd>
  </dl>
</div><!-- #area-top -->

<?php if ( have_posts() ): ?>
<?php while (have_posts()) : the_post(); ?>

<?php endwhile; ?>

<?php else : ?>
<?php endif; ?>
<?php wp_reset_query(); ?>

<!-- callFooter -->
<?php get_footer(); ?>
<!-- /callFooter -->
